src/TagTool.BackendNew/Protos/job_service.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";
import "Protos/job_service_types.proto";

option csharp_namespace = "TagTool.BackendNew";

package TagToolBackendNew;

service JobService {
  // Get a descriptions of all available jobs
  rpc GetJobsDescriptions (GetJobsDescriptionsRequest) returns (GetJobsDescriptionsReply);

  // Get all created jobs
  rpc GetJobs (GetJobsRequest) returns (GetJobsReply);

  // Creates a new job.
  rpc CreateJob (CreateJobRequest) returns (CreateJobReply);
}
