src/TagTool.BackendNew/Protos/job_service_types.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "TagTool.BackendNew";

package TagToolBackendNew;

message GetJobsDescriptionsRequest {
}

message GetJobsDescriptionsReply {
  // triggers
  // fields
}

message GetJobsRequest {
}

message GetJobsReply {
}

message CreateJobRequest {
  string type = 1;
  string Args = 2;
  oneof trigger {
    EventTrigger event_trigger = 3;
    CronTrigger cron_trigger = 4;
  }

  message EventTrigger {
  }

  message CronTrigger {
    string cron_expression = 1;
  }
}

message CreateJobReply{
}

