src/TagTool.Backend.Contracts/Protos/DomainTypes.proto

syntax = "proto3";

option csharp_namespace = "TagTool.Backend.DomainTypes";

package TagToolBackend;

// The message that unambiguously represents taggable item.
message Item {
  // The item type, e.g. File, Folder.
  string itemType = 1;
  // The value that unambiguously identifies a tagged item, e.g. full file path for File item type.
  string identifier = 2;
}

// The message that unambiguously represents taggable item with associated tags.
// It is used as in many replies (does not make sense for requests). 
message TaggedItem {
  Item item = 1;
  repeated string tagNames = 2;
}

// The unified error type.
message Error {
  // The error's id.
  int32 errorId = 1;
  // The description of an error.
  string message = 2;
}

message NormalTag {
  string Name = 1;
}

message YearTag {
  int32 year = 1;
}

message MonthTag {
  int32 month = 1;
}

message DayTag {
  int32 day = 1;
}

message DayRangeTag {
  int32 beginDay = 1;
  int32 endDay = 2;
}
