src/TagTool.Backend.Contracts/Protos/DomainTypes.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option csharp_namespace = "TagTool.Backend.DomainTypes";

package TagToolBackend;

// The unified error type.
message Error {
  // The error's id.
  int32 errorId = 1;
  // The description of an error.
  string message = 2;
}

// The message representing file unambiguously.
message FileDto {
  // The full path of the file
  string path = 1;
}

// The message representing folder unambiguously.
message FolderDto {
  // The full path of the folder
  string path = 1;
}

// The message that unambiguously represents taggable item with associated tags.
// It should be used in replies (does not make sense for requests). 
message TaggedItem {
  repeated google.protobuf.Any tags = 1;
  oneof item {
    FileDto file = 2;
    FolderDto folder = 3;
  };
}

// The simple text tag.
message NormalTag {
  // The content of the tag
  string Name = 1;
}

// The tag which represents year.
message YearTag {
  // The year.
  int32 year = 1;
}

// The tag which represents month, i.e. January, February, e.t.c.
message MonthTag {
  // The number representing month.
  // todo: add explanation what happens in a case of invalid number.
  int32 month = 1;
}

// The tag which represents day of the week, i.e. Monday, Tuesday, e.t.c.
message DayTag {
  // The number representing a day of the week.
  int32 day = 1;
}

// The tag representing a range of days.
message DayRangeTag {
  // The beginning of a range. 
  int32 begin = 1;
  // The end of a range; the day is included.
  int32 end = 2;
}

// The tag representing a range of month.
message MonthRangeTag {
  // The beginning of a range. 
  int32 begin = 1;
  // The end of a range; the day is included.
  int32 end = 2;
}
