src/TagTool.Backend.Contracts/Protos/FileSystemSearcher.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option csharp_namespace = "TagTool.Backend";

package TagToolBackend;

service SearchService {
  rpc Search (stream SearchRequest) returns (stream SearchReply);
}

message SearchRequest {
  string root = 1;
  int32 depth = 2;
  repeated string excludedPaths = 3;
  oneof searchType {
    ExactExpression exact = 4;
    WildcardExpression wildcard = 5;
    RegexExpression regex = 6;
  }
}

message SearchReply {
  string fullName = 1;
}

message ExactExpression {
  string value = 1;
  bool caseSensitive = 2;
}

message WildcardExpression {
  string value = 1;
  bool caseSensitive = 2;
}

message RegexExpression {
  string value = 1;
  bool ignoreCase = 2;
  uint32 timeoutInSeconds = 3;
}
