src/TagTool.Backend.Contracts/Protos/FileActionsService.proto

syntax = "proto3";

import "Protos/DomainTypes.proto";

option csharp_namespace = "TagTool.Backend";

package TagToolBackend;

service FileActionsService {
  rpc CanRenameFile (stream CanRenameFileRequest) returns (stream CanRenameFileReply);
  rpc RenameFile (RenameFileRequest) returns (RenameFileReply);
  rpc MoveFile (MoveFileRequest) returns (MoveFileReply);
  rpc DeleteFile (DeleteFileRequest) returns (DeleteFileReply);
  rpc OpenFile (OpenFileRequest) returns (OpenFileReply);
}

message CanRenameFileRequest {
  Item item = 1;
  string newFileName = 2;
}

message CanRenameFileReply {
  Result result = 2;
}

message RenameFileRequest {
  Item item = 1;
  string newFileName = 2;
}

message RenameFileReply {
  Result result = 2;
}

message MoveFileRequest {
  Item item = 1;
  string destination = 2;
}

message MoveFileReply {
  oneof result {
    // New location of a moved file.
    string newLocation = 1;
    // The Error message.
    string errorMessage = 2;
  };
}

message DeleteFileRequest {
  Item item = 1;
}

message DeleteFileReply {
  oneof result {
    // New location of a moved file.
    string deletedFileFullName = 1;
    // The Error message.
    string errorMessage = 2;
  };
}

message OpenFileRequest {
  string fullFileName = 1;
}

message OpenFileReply {
  Result result = 1;
}

message CutAction {
  string what = 1;
}

message PasteAction {
  string what = 1;
}

message TagChildren {
  string tagName = 1;
}
