src/TagTool.Backend.Contracts/Protos/TagToolService.proto

syntax = "proto3";

option csharp_namespace = "TagTool.Backend";

package TagToolBackend;

service TagService {
  rpc CreateTag (CreateTagRequest) returns (CreateTagReply);
  rpc TagFolder (TagFolderRequest) returns (TagFolderReply);
  rpc UntagFolder (UntagFolderRequest) returns (UntagFolderReply);
  rpc DeleteTag (DeleteTagRequest) returns (DeleteTagReply);
  rpc Undo (UndoRequest) returns (UndoReply);
  rpc Redo (RedoRequest) returns (RedoReply);
}

message CreateTagRequest {
  string tagName = 1;
}

message CreateTagReply {
  bool isSuccess = 1;
}

message TagFolderRequest {
  string tagName = 1;
  string path = 2;
}

message TagFolderReply {
  bool isSuccess = 1;
}

message UntagFolderRequest {
  string tagName = 1;
  string path = 2;
}

message UntagFolderReply {
  bool isSuccess = 1;
}

message DeleteTagRequest {
  string tagName = 1;
}

message DeleteTagReply {
  bool isSuccess = 1;
}

message UndoRequest {
}

message UndoReply {
  bool isSuccess = 1;
}

message RedoRequest {
}

message RedoReply {
  bool isSuccess = 1;
} 
